.event-page {
  padding: 40px;
}

.event-page__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.event-info {
  text-align: left;
}

.event-info-card {
  width: 90%;
  padding: 30px;
  margin-top: 20px;
  border-radius: 15px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

.event-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ff7300;
}

.event-organizer,
.event-date,
.event-time,
.event-address,
.event-description {
  font-size: 20px;
  margin-bottom: 16px;
  color: #333;
}

.event-address {
  color: #666;
}

.chat-room {
  max-width: 400px;
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 30px;
  margin-right: 40px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .event-page__content {
    flex-direction: row;
  }

  .event-info {
    flex: 1;
    margin-bottom: 0;
    align-self: center;
    margin-left: 30px;
  }

  .chat-room {
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .event-page__content {
    align-items: center;
  }
  .event-info {
    text-align: left;
  }

  .event-info-card {
    width: 400px;
    margin-bottom: 30px ;

  }

}

.chat-room__title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
}

.chat-messages {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 16px;
  padding-right: 8px; /* Add right padding to accommodate the scrollbar */
}

.chat-message {
  margin-bottom: 8px;
}

.chat-username {
  font-weight: bold;
}

.chat-input {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
}

.chat-button {
  padding: 8px 16px;
  background-color: #ff7300;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.chat-button:hover {
  background-color: #e6d64b;
}

.chat-button:active {
  background-color: #e6d64b;
  box-shadow: 0 1px #666;
  transform: translateY(1px);
}
