.grid-container {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr;  Three equal-width columns */ 
    grid-template-columns: 0.75fr 1fr; /* Two equal-width columns */
    grid-gap: 20px; /* Space between columns */
    margin-left: 20px;
  }
  

  .grid-item {
    border: 1px transparent #ccc;
    padding: 10px;
  }
  
  .create-event-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff7300;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .create-event-button:hover {
    background-color: #e6d64b;
  }
  
  .event-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    height: 450px;
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 40px;
  }
  
  .event-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
  }